<!DOCTYPE html>
<html>
  <head>
    <title>HW18 Portfolio</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/logo.png">
      <style>
        img {
            max-width: 135px;
        }
      </style>
      <ul>
        <li>About</li>
        <li>Skills</li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </header>

    <!--Hero-->

    <section class="heroImg">
      <div class="content">
        <!--
        <img src="images/placeholder_picture.png">
        -->
        <h1>Alex Polen</h1>
        <p>Jumping into a career in UX/UI. Take a look at some of my work below.</p>
        <button>Download Resume</button>
      </div>
    </section>
    <h1 class="heading">My UX/UI Skills</h1>
    <section class="flexContainer">
      <div>
        <img src="images/placeholderSkill.png">
        <h3>User Research</h3>
        <p>Comprehensive knowledge of the Research phase of design. Experience in all steps of the Research phase, from brainstorming to user tests.</p>
      </div>
      <div>
        <img src="images/placeholderSkill.png">
        <h3>User Interface Design</h3>
        <p>Throughout several individual and group projects, I have completed UI Interfaces for mobile first, responsive webpages and mobile apps. </p>
      </div>
      <div>
        <img src="images/placeholderSkill.png">
        <h3>Web Development</h3>
        <p>'Coding Conversational' - Basic knowledge in HTML, CSS, Bootrap 4, and jQuery with the ability to create webpages and implement responsive elements, event listeners, and more. I also made this website!
        </p>
      </div>
    </section>


<!-- MY WORK-->

    <section class="myWork">
      <h1 class="heading">My Work</h1>
      <div class="workGrid">
        <div class="img1">
          <img src="images/Case Study 1 Image.png">
        </div>
        <div class="content1">
          <h4>Colorado Non-Profit Redesign Project</h4>
          <p>Redesigned the Colorado Animal Rescue website. Based in Glendwood Springs, Colorado, CARE is an animal shelther that had a website and we made it better lol.</p>
          <button>View Project</button>
        </div>
        <div class="img2">
          <img src="images/Android Large - 27 1.png">
        </div>
      
        <div class="content2">
          <h4>Mobile App Project</h4>
          <p>Created a mobile app called Blocal - it allows users to input a few food preferences and then gives the user a random new restaurant suggestion, with a bias towards local restaurants.</p>
          <button>View Project</button>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <ul>
        <li>About</li>
        <li>Skills</li>
        <li>Work</li>
        <li>Contact</li>
      </ul>
    </footer>

  </body>

</html>
